
┌─────────────────────────────────────────────────────────────────────┐
┌─────────────────────────────────────────────────────────────────────┐
│                       [Image Overlay Top]                           │
└─────────────────────────────────────────────────────────────────────┘
│                                                                     │
│                       [Image Top]                                   │
│                                                                     │
│                                                                     │
│                                                                     │
│                                                                     │
│  ┌──────────────────────┐                                           │
│  │                      │                                           │
└─────────────────────────────────────────────────────────────────────┘
│  │                      │                                           │
│  │                      │  [<?php the_title(); ?>]                  │
│  │                      │  [<?php echo esc_html( $title_role ); ?>] │
│  │   [Person Image]     │  ─────────────────────────────────────    │
│  │                      │  [<?php echo nl2br(esc_html($bio));?>]    │
│  │                      │                                           │
│  └──────────────────────┘                                           │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘